<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template of html and css</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .box1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 8%;
      background: linear-gradient(to bottom, #c4c6c7, #ffffff);
      color: rgb(128, 122, 122) box-sizing: border-box;
    }

    .box1-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      position: relative;
      left: 10px;
      width: 50%;
    }

    /* Logo */
    .box1-left img.logo {
      width: 300px;
      max-width: 100%;
      position: relative;
      top: 5px;
      left: 110px;


    }

    .box1-left h2 {
      font-size: 28px;
      font-weight: 650px;
      margin: 0 0 10px;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      top: -30px;

    }

    .box1-left , p {
      font-size: 18px;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      top: -25px;
      left: 3px;
      color: #444;
      margin: 0;
    }

    .store-buttons {
      display: flex;
      gap: 20px;
      margin-top: 4px;
      position: relative;
      left: 70px;
    }

    .store-buttons img {
      width: 180px;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .store-buttons img:hover {
      transform: scale(1.05);
    }

    .box1-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: 30px;
      width: 50%;
    }

    .box1-right img {
      max-width: 100%;
      height: 100%;

    }


    /*spacing*/
    .spacing-1 {
      padding: 30px;
    }



    .box2 {
      margin: 60px 0;
    }

    .right-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .right-para > h2 {
      text-align: center;
      font-size: 25px;
      letter-spacing: 2px;
      position: relative;
      right: 2px;
      top: 50px;

    }

    .right-para>p {
      text-align: center;
      font-size: 25px;
      letter-spacing: 2px;

    }

    .right-flex img {
      width: 400px;
    }

    .left-flex {
      display: grid;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;

    }

    .left-para>h2 {
      text-align: center;
      font-size: 25px;
      letter-spacing: 2px;
    }

    .left-para>p {
      text-align: center;
      font-size: 25px;
      letter-spacing: 2px;
      position: relative;
      left: 3px;
    }

    .left-flex img {
      width: 400px;
    }
  </style>
</head>

<body>

  <section class="box1">
    <div class="box1-left">
      <img src="logo.png" alt="Logo" class="logo">
      <div>
        <h2>WATCH. COMMUNICATE. CREATE.</h2>
        <p>Everything you need to socialise</p>
      </div>
      <div class="store-buttons">
        <img src="app_store.png" alt="Google Play">
        <img src="app_store.png" alt="App Store">
      </div>
    </div>
    <div class="box1-right">
      <img src="top_screens.png" alt="App Screens">
    </div>
  </section>

  <section class="spacing-1">
  </section>



  <div class="box2">
    <div class="box2-right">
      <div class="right-flex">
        <img src="sec_screens.png" alt="sec-Screen">
        <div class="right-para">
          <h2>MESSAGES</h2>
          <p>Communicate seamlessly. <br>Create your own professional or social group chat</p>
        </div>
      </div>
    </div>
    <div class="box2-left">
      <div class="left-flex">
        <div class="left-para">
          <h2>CHANNELS</h2>
          <p>Enjoy the videos and music you love. <br>Create your own business or entertainment channel</p>
        </div>
        <img src="thhh_screens.png" alt="thhh_screens">
      </div>
    </div>

  </div>



</body>

</html>